<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family:"Microsoft YaHei";
        }
        .first{
            background-color:gray;
            font-size:30px;
            height:60px;
            padding-top:10px;
            padding-left:8px;
        }
        .input{
            color:gray;
            font-size:24px;
            width:500px;
            height:50px;
            margin-left:35%;
            margin-top:14px;
            margin-bottom:10px;
        }
        .label{
            font-size:26px;
            font-weight:bold;
            margin-left:35%;
          

        }
        .form{
            margin-top:20px;
            margin-bottom:20px;
        }
        .login{
            width:460px;
            height:40px;
            font-size:26px;
            background-color:green;
            margin-top:30px;
            margin-left:35%;


        }
        .p1{
            font-size:18px;
            color:green;
            margin-left:35%;
        }
        .p2{
            font-size:18px;
            color:gray;
            margin-left:44%;

        }
        .jpg{
            margin-left:43%;
        }
        .register{
            background-color:whitesmoke;
            height:48px;
            width:480px;
            font-size:26px;
            margin-left:35%;
            margin-top:30px;

        }
        .p3{
            font-size:20px;
            margin-left:38%;
        }
        span{
            font-style:italic;
            color:springgreen
        }
    </style>
</head>
<body>
    <div class=first>
        登录
    </div>
    <div>
        <form class=form>
            <label for="username" class="label">手机号或Email</label><br />
            <input type="text" id="username" value="11位手机号或Email" class="input"><br />
            <label for="password" class="label">密码</label><br />
            <input type="password" id="password" class="input"><br />
            <p class="p1">手机验证码登录</p>
            <input type="submit" value="登录" class="login">
        </form>
    </div>
    <p class="p2">更多登录方式</p>
    <hr />
    <img src="picture\login.jpg" class=jpg><br />
    <input type="submit" value="注册新账号" class="register">
    <p class="p3">注册即表示你同意<span>服务条款</span>和<span>隐私政策</span></p>
</body>
</html>